EIA_API_KEY = "EVJa2KTyMBxNAve9Hn6e8ubqAidOTw3vM1wQOzhA"
CARBON_INTERFACE_API_KEY = "97rxAZ4XpWJH10sQcgVORQ"
WEATHER_API_KEY = "251c2d97f4f93e7042fc5eb2c217c2b9"
OPENROUTESERVICE_API_KEY = "5b3ce3597851110001cf62487fc31e9875df47f5bdff20facf1b8cce"
OPENAI_API_KEY = "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"